<html>
	<head>
		<title>RewelCabiles</title>
	</head>
	<body>
		<h1>Maze Game Development Diary.</h1>
		<h2>Learning LibGDX</h2>
		<hr>
		
		<h3>Entry 5: Splash Screen, Main Menus, and the level Generator.</h3>
		<h4>19, Feb, 2016</h4>
		<p>
			To start of with, i've been looking at other projects made with LibGDX and decided to use ONE camera for the whole game,</br>
			instead of creating a new camera for each scene.The camera will be called on the main Game class so to access it all we</br>
			have to do is call "game.camera" and it'll work because each screen will have the main Game instance as its parameter</br>
			Same thing with the Sprite Batches. I also now know the uses of the dispose function, Yaaay!</br>
			
			<img src = "images/GameClass.png"></img></br>
		
			First things first, I created my own crappy logo for the splash screen, i mean, what game DOESN'T have a fancy splash</br>
			screen eh?
			</br><img src = "images/Logo1.png"> </img></br>
			Sick amiright?</br></br>
			Now, I create a new Screen specifically for the splash screen which grabs the previous game class as a parameter</br>
			just so I can easily switch to other screens.</br></br>
			I create a new stage to add the actors into (In pygame terms, sort of like creating a SpriteGroup to add Sprites into.) and</br>
			create a new FitViewPort and pass the Camera into the stages parameters. Now I create a new Image with the image i linked earlier</br>
			and pass it into the stage.</br></br>
			All we gotta do now is call "stage.draw()" inside the render method of this screen. And with the fancy new Scene2D actions, </br>
			I also made it fade in from transparency by simply adding two lines of code!
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</p>
		
		
		<h3>Entry 4: Out with the old, in with the new.</h3>
		<h4>19, Feb, 2016</h4>
		<p>Sooooo, I decided to scrap the old project, because thats what ya do right? start something new, learn something new, then make it better!</br>
		I started a new project, this time using scene2D to create all the various sprites, also known in Scene2D as "Actors". It'll also be playable on</br>
		android and IOS phones (Hopefully). And with that the next Entry will actually be about the new project, the old entries will remain as I am to lazy</br>
		to delete 'em.
		</p>
		
		
		</br>
		<h3>Entry 3: Floors(Minor Update)</h3>
		<h4>16, Feb, 2016</h4>
		<img src = "images/newFloors.png" height = "450" width = "800"></img>
		<p>I added floors the same way I added walls but this time I let it fill in everything instead of the edges. Now that thats done, next goal is
		to add collision detection because as of right now, the player you move around in this game just noclips everywhere. 
		</p>
		
		
		
		<h3>Entry 2: The Maze Algorithm</h3>
		<h4>15, Feb, 2016</h4>
		<p> The maze generation algorithm I chose to use is called the Recursive backtracker.</p>
		<img src = "images/maze.png" width = "800" height = "400"></img>
		<a href = "https://en.wikipedia.org/wiki/Maze_generation_algorithm"></br>As seen on the Wiki</a>
		<p>I first tried to use the Depth first search algorithm but the way I implemented it required lots of recursions which often caused stack overflows.
		</br>
		So i switched to Recursive Backtracking instead. The general steps go like this.</p>
		<img src = "images/wiki.png"></img>
		<p>
		Before implementing the actual Maze Generator, I did some work on the Cell class a little to make it more flexible. The first thing I added was a</br>
		function that enables us to create "exits" out of a cell. And also added a function to the maze generator class which creates a list of neighbors</br>
		for each cell.</p>
		<img src = "images/doors.png" height = "350" width = "350" ></img>
		<p> Should be pretty self explanitory, you call the function and specify the direction the exits will appear on the Cell. It then removes two walls from</br>
		that direction. Heres what it would look like if you called cellInstance.createDoor("left")</p>
		<img src = "images/celldoor.png"></img>
		<p>Now the actual implementation of the maze algorithm is slightly more complicated. I initialized some lists and variables for use later on in the algorithm.</br>
		Namely, a list that I named unvisitedCELLS(original right?) which I fill up with all the cells on the map, this is used to control the While loop which keeps</br>
		keeps looping UNTIL the list is empty(more on that later). Another list called stack which keeps track of the path the generator went through while creating the maze</br>
		</br>
		Now before running the while loop I randomly pick a cell in the Map using random and put it in the variable called current which is where the generator is currently at.</br></br>
		I then fill up the unvisitedCELLS list with all the cells in the level using a for loop and THEN run the while loop: while(unvisitedCELLS.isEmpty() == false) which basically </br>
		means, keep running until this list is empty. </br></br>
		I remove the current cell from the unvisitedCELLS list(because we visited it already) and then set the current Cell's ".isVisited" boolean property to true. I then call a</br>
		function called findVisited and give the current cell as a parameter, it loops through all the 4 neighbors of the cell with a for Loop (currentCell.neighbor[i]) if that </br>
		neighbor is neither Null(which happens if the cell is on the edge of the map) nor is its .isVisited proprty set to true. Then it adds the "I" from the for loop to a int List.</br></br>
		Yes, I used the index of the current Cells neighbors in the neighbor list instead of returning the actual Cell, honestly, I forgot why :P </p>
		<img src = "images/find.png"></img>
		<p> Now if the returned list is NOT empty(which means it has possible neighbors to go to), it picks a random cell from that list and set it as the value to the variable neighbor. It then</br>
		adds the current cell to the stack list.</br></br>
		It calls a function called "destroyWalls" that accept the current cell variable and the neighbor variable which then destroys the walls between them.</br>
		So if it were to connect the current cell to the neighbor above it, it would add an exit to the current cells NORTH wall while adding an exit to the neighbors</br>
		SOUTH wall to form an exit. It then finally sets the neighbor to the current cell.</br></br><img src ="images/doorways.png"></img></br>
		If the returned list IS EMPTY(which means all the neighbors have been visited), it sets the current cell to the last cell inside the stack list, which sort of simulates the </br>
		maze generator going one step back from its path. It then removes the current cell from the stack and simulates the whole thing again.
		</br><img src = "images/maze2.png"></img></br>
		After all the cells have been visited. The maze should look like something from the first picture of this entry. And I know I explained all this like shit, but </br>
		if you want to know more, there are some great videos on the simulation in progress in the Wiki link above!
		</p>
		
		</br>
		<h3>Entry 1: Grid of Cells</h3>
		<h4>15, Feb, 2016</h4>
		<p>Took slightly longer than I expected. But I managed to create the starting frame of the maze.</p>
		<img src="images/grid.png" width="800" height="400"></img>
		<p>I started off with creating a Wall class. Which holds the image, sprite, rect, x, y position of the wall. It also has a draw function
		which you call to draw the image(duh). 
		</br>
		</br>
		The next stage was the Cell class, which is basically each cell in the maze. Each Cell instance has a 8x8 2D Array where wall instances take up only the edges of the Array 
		</br> </br>
		Sort of like this:
		</br>
		where e = wall and n = null</br>
		eeeeeeee</br>
		ennnnnne</br>
		ennnnnne</br>
		ennnnnne</br>
		ennnnnne</br>
		ennnnnne</br>
		ennnnnne</br>
		eeeeeeee</br></br>
		
		The walls x and y positions are calculated by multiplying the current CELL layer by 8(8 is the amount of walls in a cell) and then multiplying the answer by 32(the size of each image in pixels).</br>
		which gives you the starting point of the CELL. To find the x and y position relative to the cells origin, we create a nested for loop, the first for the vertical axis and the other for the horizontal.</br>
		and inside the for loop we call the function createWall(v, h) where v and h are from the for loops.</br>
		inside the function is the wall x and y position calculations are done. In full it looks like this.</p>
		
		<img src="images/createWall.png"></img>
		
		<p>The first calculation inside the parenthesis is to find the CELL origin, the next calculation is to find the WALL position relative to the CELL origin.
		</br></br>
		
		The next part is the MazeGenerator Class. Inside it is a function which creates instances of CELLS and puts them in a 2D array similar to how it works with walls in the cell class, but this</br>
		time it fills up every space in the 2D array. I should also note that the vertical and horizontal parameters are put into the cells y_level and x_level as seen in the previous image, these variables are </br>
		the Cells layer inside the maze.</p>
		<img src="images/createSkeleton.png"></img>
		</p> Finally it returns the 2D array called Map to the main scene file which iterates through all the Cell instance and calls its draw function which also iterates through the wall instances in</br>
		its map and calls the walls draw function which finally draws it onto the screen.
		
	</body>
</html>